
@{
	### Convert-Helps
	ConvertHelpsSynopsis = 'Конвертирует исходный скрипт помощи в PowerShell файл помощи.'
	ScriptParameter = 'Путь(и) исходного скрипта помощи.'
	OutputParameter = 'Путь создаваемого MAML файла помощи (обычно "ModuleName.dll-Help.xml").'
	ParametersParameter = 'Параметры, передаваемые в исходные скрипты помощи.'
	ConvertHelpsExampleRemarks = @'
Создает файл помощи "temp.xml" из исходного скрипта помощи "Helps-Help.ps1".
'@

	### Test-Helps
	TestHelpsSynopsis = 'Тестирует примеры кода с помощью встроенных проверочных скриптов.'

	### Merge-Helps
	MergeHelpsSynopsis = 'Позволяет наследовать помощь дочерних команд из помощи базовых.'
	MergeHelpsFirst = 'Наследуемая помощь (аналог базового класса, например, базового командлета).'
	MergeHelpsSecond = 'Дополнительные данные помощи (аналог дочернего класса, например, дочернего командлета).'
	MergeHelpsNotes = @'
Эта команда предназначена для комбинирования помощи команд.
Иерархии классов командлетов - довольно частый случай на практике.

Что касается провайдеров, подобная функциональность тоже может реализована, но по запросу.
Пока неизвестно, есть ли к этому практический интерес.
'@
	MergeHelpsDescription = @'
Эта команда обычно используется для слияния таблиц помощи базовых командлетов с
таблицами помощи дочерних командлетов.

Дочерние данные 'inputs', 'outputs', 'examples', 'links' добавляются к базовым.

Дочерние данные 'parameters' сливаются с базовыми.

Другие дочерние данные перезаписывают базовые.
'@
	MergeHelpsOutputs = @'
Таблица, полученная слиянием первой и второй входных таблиц.
Входные таблицы при этом не изменяются.
'@

	### New-Helps
	NewHelpsSynopsis = 'Создает шаблоны помощи и локализованных данных для команд и провайдеров.'
	NewHelpsDescription = @'
Эта команда создает шаблон скрипта помощи для команды или провайдера,
инициализирует некоторые данные и выводит полученный текст кода.
'@
	NewHelpsSetsCommand = 'Создает скрипт помощи для команды.'
	NewHelpsSetsProvider = 'Создает скрипт помощи для провайдера.'
	NewHelpsParametersCommand = 'Имя или объект команды, для которой создается скрипт помощи.'
	NewHelpsParametersProvider = 'Имя или объект провайдера, для которого создается скрипт помощи.'
	NewHelpsParametersIndent = 'Строка используемая для отступов в коде.'
	NewHelpsParametersLocalizedData = @'
Требует создания кода со ссылками на локализованные данные и указывает имя
переменной, где они находятся. Начальная структура для локализованных данных
(Hashtable с созданными ключами и пустыми строками) также создается.
'@
	NewHelpsOutputsDescription = 'Строки полученного скрипта помощи.'
	NewHelpsExamplesRemarks = @'
Создает скрипт помощи для команды New-Helps с локализованными данными, которые
хранятся в переменной $data, и выводит полученный код во временный файл temp.ps1.
'@
}
